NEXT_PUBLIC_STEPZEN_KEY=haren::stepzen.net+1000::f3f808b4a1fc19b0bb25eadf7614394f71bab54e5107bc0764f62faad7afd7e0
GOOGLE_CLIENT_ID=585750289052-qeuivito3ptab6cotoml3hqs1on91rgf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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